name: mle-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1u=h7f8727e_0
  - pip=23.1.2=py310h06a4308_0
  - python=3.10.10=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - alabaster==0.7.13
      - alembic==1.11.1
      - anyio==3.7.1
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - async-lru==2.0.3
      - attrs==23.1.0
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - blinker==1.6.2
      - build==0.10.0
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - click==8.1.6
      - cloudpickle==2.2.1
      - comm==0.1.3
      - contourpy==1.1.0
      - coverage==7.2.7
      - cycler==0.11.0
      - databricks-cli==0.17.7
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - docker==6.1.3
      - docutils==0.18.1
      - entrypoints==0.4
      - exceptiongroup==1.1.2
      - executing==1.2.0
      - fastjsonschema==2.18.0
      - flask==2.3.2
      - fonttools==4.40.0
      - fqdn==1.5.1
      - gitdb==4.0.10
      - gitpython==3.1.32
      - greenlet==2.0.2
      - gunicorn==20.1.0
      - idna==3.4
      - imagesize==1.4.1
      - importlib-metadata==6.8.0
      - iniconfig==2.0.0
      - ipykernel==6.25.0
      - ipython==8.14.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.7
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.3.1
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.18.4
      - jsonschema-specifications==2023.7.1
      - jupyter==1.0.0
      - jupyter-client==8.3.0
      - jupyter-console==6.6.3
      - jupyter-core==5.3.1
      - jupyter-events==0.6.3
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - jupyterlab-widgets==3.0.8
      - kiwisolver==1.4.4
      - mako==1.2.4
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.6
      - mistune==3.0.1
      - mlflow==2.5.0
      - nbclient==0.8.0
      - nbconvert==7.7.3
      - nbformat==5.9.1
      - nest-asyncio==1.5.6
      - notebook==7.0.0
      - notebook-shim==0.2.3
      - numpy==1.25.1
      - oauthlib==3.2.2
      - overrides==7.3.1
      - packaging==23.1
      - pandas==2.0.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.0
      - platformdirs==3.9.1
      - pluggy==1.2.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==4.23.4
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==12.0.1
      - pycparser==2.21
      - pygments==2.15.1
      - pyjwt==2.8.0
      - pyparsing==3.0.9
      - pyproject-hooks==1.0.0
      - pytest==7.4.0
      - pytest-cov==4.1.0
      - pytest-mock==3.11.1
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2023.3
      - pyyaml==6.0.1
      - pyzmq==25.1.0
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - querystring-parser==1.2.4
      - referencing==0.30.0
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.9.2
      - scikit-learn==1.3.0
      - scipy==1.11.1
      - send2trash==1.8.2
      - setuptools==68.0.0
      - six==1.16.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - snowballstemmer==2.2.0
      - soupsieve==2.4.1
      - sphinx==6.2.1
      - sphinx-rtd-theme==1.2.2
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - sqlalchemy==2.0.19
      - sqlparse==0.4.4
      - stack-data==0.6.2
      - tabulate==0.9.0
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - tornado==6.3.2
      - traitlets==5.9.0
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - uri-template==1.3.0
      - urllib3==1.26.16
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - werkzeug==2.3.6
      - widgetsnbextension==4.0.8
      - zipp==3.16.2
prefix: /home/vagrant/miniconda3/envs/mle-dev
